# RunningApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amr_medhat_r/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amr_medhat_r/runningapp/: BaseApplication.kt
app/src/main/java/com/amr_medhat_r/runningapp/adapters/: RunAdapter.kt
app/src/main/java/com/amr_medhat_r/runningapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/amr_medhat_r/runningapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/amr_medhat_r/runningapp/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/amr_medhat_r/runningapp/repositories/: MainRepository.kt
app/src/main/java/com/amr_medhat_r/runningapp/services/: TrackingService.kt
app/src/main/java/com/amr_medhat_r/runningapp/ui/: MainActivity.kt
app/src/main/java/com/amr_medhat_r/runningapp/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/amr_medhat_r/runningapp/ui/viewModels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  item_run.xml
app/src/main/res/layout-land/: fragment_statistics.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amr_medhat_r/runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
